{
  "name": "bonnie-fx-capture-cloudflare",
  "version": "0.3.0",
  "description": "Cloudflare Pages + Workers app for querying Bank of China FX pages and generating screenshot ZIP archives.",
  "type": "module",
  "private": true,
  "author": "XiangLi",
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./scripts/patch-cloudflare-puppeteer.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "cf:typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "fflate": "^0.8.2",
    "wrangler": "^4.83.0"
  }
}
